# BACKUP file -> set this only if you need to override the local settings when deploying directly

# BUILD TIME ONLY
NODE_VERSION=22


# RUNTIME
VITE_SUPABASE_URL=
VITE_SUPABASE_KEY=
VITE_TURNSTILE_SITE_KEY=0x4AAAAAABg3NK0qAMyRb97c
VITE_SENTRY_DSN=
VITE_PUBLIC_POSTHOG_KEY=
VITE_PUBLIC_POSTHOG_HOST=