# Supabase anon client
VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY=test

VITE_API_BASE_URL=http://localhost:8080
VITE_SENTRY_DSN=test

SENTRY_AUTH_TOKEN=test
VITE_PUBLIC_POSTHOG_KEY=test
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com